; Mimetypes configuration file
; The types are sorted by the filetype

[application]
ai = application/postscript
bcpio = application/x-bcpio
bin = application/octet-stream
ccad = application/clariscad
cdf = application/x-netcdf
class = application/octet-stream
cpio = application/x-cpio
cpt = application/mac-compactpro
csh = application/x-csh
dcr = application/x-director
dir = application/x-director
dms = application/octet-stream
doc = application/msword
drw = application/drafting
dvi = application/x-dvi
dwg = application/acad
dxf = application/dxf
dxr = application/x-director
eps = application/postscript
exe = application/octet-stream
ez = application/andrew-inset
gtar = application/x-gtar
gz = application/x-gzip
hdf = application/x-hdf
hqx = application/mac-binhex40
ips = application/x-ipscript
ipx = application/x-ipix
iso = application/x-isoview;
js = application/x-javascript
latex = application/x-latex
lha = application/octet-stream
lnk = application/x-ms-shortcut
lsp = application/x-lisp
lzh = application/octet-stream
man = application/x-troff-man
me = application/x-troff-me
mif = application/vnd.mif
ms = application/x-troff-ms
nc = application/x-netcdf
oda = application/oda
odt = application/vnd.oasis.opendocument.text
ods = application/vnd.oasis.opendocument.spreadsheet
odp = application/vnd.oasis.opendocument.presentation
odg = application/vnd.oasis.opendocument.graphics
odc = application/vnd.oasis.opendocument.chart
odf = application/vnd.oasis.opendocument.formula
odb = application/vnd.oasis.opendocument.database
odi = application/vnd.oasis.opendocument.image
odm = application/vnd.oasis.opendocument.text-master
ott = application/vnd.oasis.opendocument.text-template
ots = application/vnd.oasis.opendocument.spreadsheet-template
otp = application/vnd.oasis.opendocument.presentation-template
otg = application/vnd.oasis.opendocument.graphics-template
pdf = application/pdf
pgn = application/x-chess-pgn
php = application/x-httpd-php
pot = application/mspowerpoint
pps = application/mspowerpoint
ppt = application/mspowerpoint
ppz = application/mspowerpoint
pre = application/x-freelance
prt = application/pro_eng
ps = application/postscript
rar = application/x-rar
roff = application/x-troff
scm = application/x-lotusscreencam
set = application/set
sh = application/x-sh
shar = application/x-shar
sit = application/x-stuffit
skd = application/x-koan
skm = application/x-koan
skp = application/x-koan
skt = application/x-koan
smi = application/smil
smil = application/smil
sol = application/solids
spl = application/x-futuresplash
src = application/x-wais-source
step = application/STEP
stl = application/SLA
stp = application/STEP
sv4cpio = application/x-sv4cpio
sv4crc = application/x-sv4crc
swf = application/x-shockwave-flash
t = application/x-troff
tar = application/x-tar
tcl = application/x-tcl
tex = application/x-tex
texi = application/x-texinfo
texinfo = application/x-texinfo
tr = application/x-troff
tsp = application/dsptype
unv = application/i-deas
ustar = application/x-ustar
vcd = application/x-cdlink
vda = application/vda
xlc = application/vnd.ms-excel
xll = application/vnd.ms-excel
xlm = application/vnd.ms-excel
xls = application/vnd.ms-excel
xlw = application/vnd.ms-excel
zip = application/zip

[audio]
aif = audio/x-aiff
aifc = audio/x-aiff
aiff = audio/x-aiff
au = audio/basic
kar = audio/midi
mid = audio/midi
midi = audio/midi
mka = audio/x-matroska
mp2 = audio/mpeg
mp3 = audio/mpeg
mpga = audio/mpeg
ra = audio/x-realaudio
ram = audio/x-pn-realaudio
rm = audio/x-pn-realaudio
rpm = audio/x-pn-realaudio-plugin
snd = audio/basic
tsi = audio/TSP-audio
wav = audio/x-wav

[text]
as = text/x-actionscript
asc = text/plain
c = text/plain
cc = text/plain
css = text/css
etx = text/x-setext
f = text/plain
f90 = text/plain
h = text/plain
hh = text/plain
htm = text/html
html = text/html
m = text/plain
rtf = text/rtf
rtx = text/richtext
sgm = text/sgml
sgml = text/sgml
tsv = text/tab-separated-values
tpl = text/template
txt = text/plain
xml = text/xml

[video]
avi = video/x-msvideo
fli = video/x-fli
flv = video/x-flv
mkv = video/x-matroska
mov = video/quicktime
movie = video/x-sgi-movie
mpe = video/mpeg
mpeg = video/mpeg
mp4 = video/mp4
mpg = video/mpeg
qt = video/quicktime
viv = video/vnd.vivo
vivo = video/vnd.vivo
wmv = video/x-ms-wmv

[image]
bmp = image/bmp
gif = image/gif
ief = image/ief
jpe = image/jpeg
jpeg = image/jpeg
jpg = image/jpeg
pbm = image/x-portable-bitmap
pgm = image/x-portable-graymap
png = image/png
pnm = image/x-portable-anymap
ppm = image/x-portable-pixmap
psd = image/psd
ras = image/cmu-raster
rgb = image/x-rgb
tif = image/tiff
tiff = image/tiff
xbm = image/x-xbitmap
xpm = image/x-xpixmap
xwd = image/x-xwindowdump

[x-conference]
ice = x-conference/x-cooltalk

[model]
iges = model/iges
igs = model/iges
mesh = model/mesh
msh = model/mesh
silo = model/mesh
vrml = model/vrml
wrl = model/vrml

[www]
mime = www/mime

[chemical]
pdb = chemical/x-pdb
xyz = chemical/x-pdb